@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'Inter', sans-serif;
  --font-display: 'Plus Jakarta Sans', sans-serif;

  --radius: 0.375rem;
  /* 6px - Professional business UI standard */
}

/* LIGHT MODE - Premium SaaS Palette (Refined Zoho Inspired) */
:root {
  /* Base Colors - Balanced and Professional */
  --background: 220 33% 98%;
  /* Soft Blue-Gray background (#f8fafc with tone) */
  --foreground: 215 25% 18%;
  /* Deep Navy-Gray for text (#0f172a / #1e293b blend) */

  /* Card Colors */
  --card: 0 0% 100%;
  --card-foreground: 215 25% 18%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 18%;

  /* Primary Brand Color - Balanced Sky Blue */
  --primary: 199 89% 45%;
  /* High-quality Sky Blue (#0596de) */
  --primary-foreground: 0 0% 100%;

  /* Secondary - Subtle Blue-Gray Divider */
  --secondary: 220 20% 94%;
  /* Professional contrast for tables/dividers */
  --secondary-foreground: 199 89% 25%;

  /* Muted - For metadata and inactive states */
  --muted: 220 20% 94%;
  --muted-foreground: 215 16% 45%;

  /* Accent - Subtle interactive highlights */
  --accent: 199 90% 96%;
  /* Translucent Sky Blue tint */
  --accent-foreground: 199 89% 30%;

  /* Destructive */
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  /* Borders & Inputs - Clean and thin */
  --border: 214 32% 91%;
  /* Silver-Blue gray border */
  --input: 214 32% 91%;
  --ring: 199 89% 45%;

  /* Sidebar - Deep Teal-Blue with Depth */
  --sidebar: 200 80% 18%;
  /* Professional Deep Navy-Teal (#082f44) */
  --sidebar-foreground: 210 20% 98%;
  --sidebar-primary: 199 89% 45%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 200 80% 14%;
  /* Darker Active State for depth */
  --sidebar-accent-foreground: 0 0% 100%;
  --sidebar-border: 200 80% 12%;
  --sidebar-ring: 199 89% 45%;
}

/* Dark mode handled but focusing on light mode as requested */
.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;
  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;
  --primary: 217 91% 60%;
  --primary-foreground: 222 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 48%;
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Invisible scrollbar - allows scrolling but hides the scrollbar */
  .invisible-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: auto;
  }

  .invisible-scrollbar::-webkit-scrollbar {
    width: 0;
    height: 0;
    display: none;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-hidden h-screen w-screen;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-display tracking-tight;
  }

  /* Hide number input spinners */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    appearance: none;
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
    -moz-appearance: textfield;
  }
}

/* Custom scrollbar styles for dropdowns */
.custom-scrollbar,
[cmdk-list],
[data-radix-scroll-area-viewport] {
  scrollbar-width: thin;
  scrollbar-color: #cbd5e1 transparent;
}

.custom-scrollbar::-webkit-scrollbar,
[cmdk-list]::-webkit-scrollbar,
[data-radix-scroll-area-viewport]::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track,
[cmdk-list]::-webkit-scrollbar-track,
[data-radix-scroll-area-viewport]::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb,
[cmdk-list]::-webkit-scrollbar-thumb,
[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover,
[cmdk-list]::-webkit-scrollbar-thumb:hover,
[data-radix-scroll-area-viewport]::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@media print {
  @page {
    margin: 0.5cm;
    size: auto;
  }
}